@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding: 0px;
	font-family: poppins;
	
}
*{
	box-sizing:border-box;
	scroll-behavior: smooth;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
#main{
	width:100%;
	height:100vh;
	position: relative;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
	position: fixed;
	left: 0;
	top: 0;
	width:100%;
	z-index: 1;
	background-color: #FFFFFF;
}
.logo img{
	height:55px;
}
nav ul{
	display: flex;
}
nav ul li a{
	height:40px;
	line-height: 43px;
	margin: 3px;
	padding: 0px 22px;
	display: flex;
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: 500;
	color:#585b5b;
	letter-spacing: 2px;
}
.hey{
	color:#39bfbd;
	font-weight: 500;
	font-size: 0.9rem;
	border-bottom: 2px solid #40c6c4;
}
nav ul li a:hover{
	background-color: #2adabc;
	color:#FFFFFF;
	box-shadow: 5px 10px 30px rgba(64,198,196,0.3);
	transition: all ease 0.2s;
}
 .model img{
	width: 100%;
	height: 100%;
	object-fit: contain;

}
 .model {
	 width: 400px;
	 height: 400px;
 }

 .content {
	 width: 90%;
	 display: flex;
	 justify-content: space-around;
	 align-items: center;
	 position: absolute;
	 left: 50;
	 top: 50;
	
}

.main-text{
	width: 500px;
}

.main-text{
	font-size: 1.2rem;
	color: #1c3548;
	margin: 100px 0px 200px 0px;
	line-height: 40px;
}

.main-text p {
	color:#747474;
}
.main-text h1{
	font-size: 2.9rem;
	font-weight:bolder;
}
.portfolio-btn {
	width: 190px;
	height: 44px;
	display:flex;
	
	justify-content: center;
	align-items: center;

	color: #FFFFFF;
	background-color: #1db096;
	border-radius: 20px;
	box-shadow: 4px 10px 30px rgba(24,139,119,0.2);

}

.portfolio-btn:hover{
	background-color: #23cdaf;
	transition: all ease 0.2s;

}


#skill{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 90%;
	margin: auto auto 50px auto;
}

.skill-text{
	width: 400px;
}
.skill-heading span{
	color: #36b7b5;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 2.6rem;
}



#skill1{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 90%;
	margin: auto auto 50px auto;
}

.skill-text1{
	width: 400px;
}

.skill-heading h2{
	color: #1c3548;
	font-weight: 400;
	margin: 0px;
	letter-spacing: 1px;
	font-size: 3.3rem;
}
.skill-img{
	width: 700px;
	height: 700px;
	margin: 0px 0px 150px 100px;
}
.skill-img img{
	width: 100%;
	height: 100%;
	object-fit: contain;
	
}
.skill-imgg img{
	width: 500px;
	height: 500px;
	margin-right: 100px;
}
.skill-imgg img{
	width: 70%;
	height: 70%;
	
	object-fit: contain;	
}


.s-box-container{
	margin-top: 30px;
}

.skill-box{
	
	margin: 0px 0px;
}
.s-box-icon{
	margin-right:12px;
}
.s-box-icon i{
	width: 70px;
	height: 70px;
	border-radius: 10% 30% 50% 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f0f0f0;
	font-size: 1.1rem;
	
}




.skill-box1{
	
	margin: 0px 0px;
}
.s-box-icon1{
	margin-right:12px;
}
.s-box-icon1 i{
	width: 70px;
	height: 70px;
	border-radius: 10% 30% 50% 70%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f0f0f0;
	font-size: 1.1rem;
	
}

footer{
	display: flex;
	justify-content: space-around;
	border-top: 1px solid rgba(232,232,232,0.5);
	background-color: #FFFFFF;
}
footer p{
	margin: 15px 0px;
	color: #5f5f5f;
	font-size: 0.8rem ;
}



.s-box-text p{
	color: #747474;
	font-size: 0.9rem;
	
}

.fa-aws{
	color: lightsalmon;
}

.fa-google{
	color: darkblue;
}

.fa-windows{
	color: skyblue;
}

@media(max-width:1140px){
	.content{
		width: 100%;
	}
	.model{
		width: 400px;
		height: 400px;
	}

	.main-text,.model{
		margin: 10px;
	}
	.main-text h1{
		font-size: 3rem;
	}

	.skill-img{
			width: 400px;
			height: 400px;
	}
	.skill-imgg{
			width: 400px;
			height: 400px;
	}
	
}

@media(max-width:900px){
	.menu-icon{
		display: block;
	}
	nav{
		justify-content: space-around;
		height: 65px;
		padding: 0px 30px;
	}
	.logo img{
		height: 35px;
	}
	.menu{
		display: none;
		position: absolute;
		top: 65px;
		left: 0px;
		background-color:#FFFFFF;
		border-bottom:4px solid #1db096;
		width:100%;
		padding:0px;
		margin:0px;
	}
	.menu li{
		width:100%;
	}
	nav .menu li a{
		width:100%;
		height:40px;
		justify-content: center;
		align-items: center;
		margin:0px;
		padding: 25px;
		border:1px solid rgba(38,38,38,0.03);
	}


	@media(max-width:720px){
		.model{
			margin-top: 10%;
			margin-right: 18%;
			width: 200px;
			height: 200px;
			
		}
		.main-text{
			margin-top: 70%;
			margin-right: 10%;
			width:100%;
			position:absolute;
			left:40%;
			top:60%;
			font-size: 1.2rem;
			transform:translate(-50%,-50%);
		}
		.skill-heading span{
			margin-top:50%;
		}
		#contact img{
			height:2000px;
		}
		footer{
			
			justify-content: center;
			padding:10px 20px;
		}
		footer p{
			text-align: center;
			font-weight: 800;
		}
		.skill-imgg{
			display: none;
		}
	}



	@media(max-width:530px){
		.contact-input{
			width:90%;
		}
		.skill-img{
			display:none;
		}
		.skill-text{
			width:85%;
		}
		#skills{
			margin:0px;
		}
	}
}